Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
UserControl=isButton.ctl
Module=modAPI; modAPI.bas
Module=getm; getm.bas
Form=frmMain.frm
Form=frmCMD.frm
Form=frmCodeAscii.frm
Form=frmCPL.frm
Form=frmPortScanner.frm
Form=frmProcess.frm
Form=frmShortcut.frm
Form=frmSVCHOST.frm
Form=frmWindow.frm
Module=mdMisc; mdlMisc.bas
Class=clsCPUUsageNT; clsCPUUsageNT.cls
Class=clsCPUUsage; clsCPUUsage.cls
Module=LoadRes; LoadFont.bas
Form=H_About.frm
Form=MainFrm.frm
Form=frmHTMLEn.frm
Form=frmSearch.frm
Form=frmSysEXE.frm
Class=clsShadow; clsShadow.cls
Form=frmOutMail.frm
Form=frmMkCab.frm
Form=frmScrSvr.frm
Form=frmPrintText.frm
Form=frmPrintURL.frm
Form=frmAttrib.frm
Form=frmIPScan.frm
Form=frmShell.frm
Module=URLHelper; URLHelper.bas
Form=frmGetPost.frm
Form=frmProblems\frmUnHider.frm
Form=frmCMDLine.frm
Form=frmGeoCalc.frm
Form=frmMDB2000.frm
Form=frmHash.frm
Module=SHA_1024; SHA_1024.bas
Module=SHA_512; SHA_512.bas
Module=Sha1_Calc; Sha1_Calc.bas
Class=clsMD5; clsMD5.cls
Form=frmHTTPScan.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Form=frmNTFSEnc.frm
ResFile32="LEDTable.res"
IconForm="Form1"
Startup="frmScrSvr"
HelpFile=""
Title=".:iLDEREMi:."
ExeName32="WinMan.exe"
Path32="..\..\..\..\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="iLDEREMi"
VersionFileDescription="by Masoud iLDEREMi"
VersionLegalCopyright="2008-2009"
VersionProductName="WinMan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
